(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "pes_pwm")
 (DATE "Sat Nov 25 05:40:46 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "pes_pwm")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.050:0.050:0.050) (0.023:0.023:0.023))
    (INTERCONNECT decrease_duty input1.A (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT increase_duty input2.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT _114_.Y _121_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _122_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _120_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _121_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _150_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _117_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _119_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _120_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _119_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _120_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _121_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _122_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X output3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _127_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _127_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _127_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _127_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _140_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.Y _152_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Y _131_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _131_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _131_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _140_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _152_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _135_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _135_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _135_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _140_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.Y _153_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.Y _173_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _139_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _188_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _139_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _188_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _139_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _140_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.Y _153_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.Y _173_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _141_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _200_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y max_cap4.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.X hold10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _202_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _144_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _151_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _147_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _147_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _150_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _148_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _204_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _150_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _151_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _157_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.Y _159_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.Y _163_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.Y _171_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.Y _174_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.Y _178_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.Y _189_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.Y _191_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.Y _197_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _157_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Y _159_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Y _163_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Y _171_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Y _178_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.X _156_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _158_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _156_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _157_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _160_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _168_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _180_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _182_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _159_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.Y _171_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.Y _175_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.Y _178_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _183_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.Y _184_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.Y _160_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.Y _165_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.Y _166_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.Y _168_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.Y _180_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.Y _182_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.Y _161_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _169_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _181_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _207_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _163_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _164_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _167_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _179_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _165_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _177_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _169_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _167_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _177_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _169_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _169_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _208_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _174_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _181_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _176_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _173_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _192_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _174_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _176_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _176_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _190_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _177_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _180_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _185_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _181_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _193_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Y _179_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _180_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _185_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _181_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _209_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _193_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _194_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _185_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _185_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _194_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _188_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _188_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _189_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _191_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _197_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _190_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _199_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _193_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _192_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Y _199_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _193_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _194_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _210_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _196_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _211_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _198_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _212_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.X hold12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _201_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _241_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q _155_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q _118_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.Q _143_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q _145_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.Q _149_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.Q hold1.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.Q _116_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.Q _143_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q _145_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.Q _146_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q _149_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q _143_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q _149_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _114_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _144_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _147_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _149_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q _119_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _207_.Q _156_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _207_.Q _164_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _207_.Q _167_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _207_.Q _179_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _207_.Q hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q _117_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Q _119_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Q _154_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Q _162_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q _165_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Q _166_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Q _168_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Q _179_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Q _120_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Q _121_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Q _154_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Q _162_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Q _176_.A1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Q _182_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Q hold6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Q _121_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _210_.Q _122_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _210_.Q _156_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _210_.Q _158_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _210_.Q _162_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _210_.Q _183_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _210_.Q _184_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _210_.Q _190_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _210_.Q _192_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _211_.Q _159_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _211_.Q _163_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _211_.Q _171_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _211_.Q _172_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _211_.Q _178_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _211_.Q _183_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _211_.Q _184_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _211_.Q _189_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _211_.Q _195_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.Q _135_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _189_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _191_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _197_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _134_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _187_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213__31.LO _213_.D (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _126_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214__30.LO _214_.D (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _126_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215__29.LO _215_.D (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _136_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216__28.LO _216_.D (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _125_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217__27.LO _217_.D (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _125_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218__26.LO _218_.D (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q _133_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q _186_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219__25.LO _219_.D (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _123_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220__24.LO _220_.D (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _133_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _186_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221__23.LO _221_.D (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q _138_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q _187_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222__22.LO _222_.D (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q _123_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223__21.LO _223_.D (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _124_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224__20.LO _224_.D (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _137_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225__19.LO _225_.D (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _124_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226__18.LO _226_.D (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _137_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227__17.LO _227_.D (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _137_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228__16.LO _228_.D (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _130_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229__15.LO _229_.D (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _138_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _187_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230__14.LO _230_.D (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _130_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231__13.LO _231_.D (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _129_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232__12.LO _232_.D (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q _136_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233__11.LO _233_.D (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _129_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234__10.LO _234_.D (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _132_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _186_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235__9.LO _235_.D (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q _128_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236__8.LO _236_.D (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q _132_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q _186_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237__7.LO _237_.D (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q _128_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238__6.LO _238_.D (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q _128_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239__5.LO _239_.D (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q _158_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q _162_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q _192_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q hold11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Q _141_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Q _157_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Q hold13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_0__f_clk.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_1__f_clk.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_2__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_3__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _203_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _204_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _205_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _213_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _219_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _221_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _235_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _237_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _240_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _202_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _206_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _207_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _208_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _209_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _210_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _211_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _212_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _241_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _214_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _215_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _216_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _217_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _218_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _222_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _225_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _227_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _228_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _230_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _233_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _220_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _223_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _224_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _226_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _229_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _231_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _232_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _234_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _236_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _238_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _239_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold1.X _144_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _146_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold10.X _142_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold11.X _199_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold12.X _240_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _200_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _203_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _115_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _205_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _161_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _170_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _151_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _206_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _141_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _200_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _195_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap4.X _183_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap4.X _184_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap4.X _195_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output3.X PWM_OUT (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.252:0.252:0.252))
    (IOPATH B X (0.112:0.112:0.112) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.121:0.121:0.121) (0.199:0.199:0.199))
    (IOPATH A2 X (0.153:0.153:0.153) (0.229:0.229:0.229))
    (IOPATH B1 X (0.116:0.116:0.116) (0.175:0.175:0.175))
    (IOPATH B2 X (0.150:0.150:0.150) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.159:0.159) (0.213:0.213:0.213))
    (IOPATH A2 X (0.135:0.135:0.135) (0.221:0.221:0.221))
    (IOPATH B1 X (0.119:0.119:0.119) (0.179:0.179:0.179))
    (IOPATH B2 X (0.116:0.116:0.116) (0.189:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.191:0.191:0.191) (0.256:0.256:0.256))
    (IOPATH A2 X (0.206:0.206:0.206) (0.252:0.252:0.252))
    (IOPATH B1 X (0.207:0.207:0.207) (0.237:0.237:0.237))
    (IOPATH B2 X (0.172:0.172:0.172) (0.206:0.206:0.206))
    (IOPATH C1 X (0.164:0.165:0.165) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.102:0.102:0.102) (0.151:0.151:0.151))
    (IOPATH A2 X (0.134:0.134:0.134) (0.186:0.186:0.186))
    (IOPATH B1 X (0.083:0.084:0.084) (0.146:0.148:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.059:0.059:0.059))
    (IOPATH B Y (0.150:0.150:0.150) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.166:0.166:0.166) (0.059:0.059:0.059))
    (IOPATH B Y (0.151:0.151:0.151) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.178:0.178:0.178) (0.060:0.060:0.060))
    (IOPATH B Y (0.165:0.165:0.165) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.189:0.189:0.189) (0.063:0.063:0.063))
    (IOPATH B Y (0.175:0.175:0.175) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_4")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.081:0.081) (0.126:0.126:0.126))
    (IOPATH B Y (0.100:0.101:0.102) (0.141:0.141:0.141))
    (IOPATH C Y (0.113:0.113:0.114) (0.146:0.146:0.146))
    (IOPATH D Y (0.112:0.113:0.113) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.051:0.051:0.051))
    (IOPATH B Y (0.195:0.195:0.195) (0.050:0.050:0.050))
    (IOPATH C Y (0.161:0.161:0.161) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.046:0.046:0.046))
    (IOPATH B Y (0.100:0.100:0.100) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.129:0.129) (0.048:0.048:0.048))
    (IOPATH B Y (0.116:0.116:0.116) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.090:0.092) (0.136:0.136:0.136))
    (IOPATH B Y (0.099:0.100:0.101) (0.124:0.124:0.124))
    (IOPATH C Y (0.100:0.101:0.101) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.071:0.071:0.071))
    (IOPATH B Y (0.145:0.145:0.145) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.059:0.059:0.059))
    (IOPATH B Y (0.117:0.117:0.117) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    (IOPATH B Y (0.133:0.133:0.133) (0.178:0.178:0.178))
    (IOPATH C Y (0.135:0.135:0.136) (0.172:0.172:0.172))
    (IOPATH D Y (0.127:0.127:0.127) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.057:0.057:0.057))
    (IOPATH B Y (0.142:0.142:0.142) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.268:0.268:0.268) (0.061:0.061:0.061))
    (IOPATH B Y (0.253:0.253:0.253) (0.057:0.057:0.057))
    (IOPATH C Y (0.219:0.219:0.219) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.064:0.064:0.064))
    (IOPATH B Y (0.125:0.125:0.125) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.111:0.111) (0.149:0.150:0.150))
    (IOPATH B Y (0.123:0.125:0.126) (0.187:0.187:0.187))
    (IOPATH C Y (0.120:0.120:0.121) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.447:0.448:0.449) (0.066:0.073:0.079))
    (IOPATH B Y (0.423:0.425:0.428) (0.076:0.078:0.080))
    (IOPATH C Y (0.406:0.407:0.408) (0.082:0.085:0.089))
    (IOPATH D Y (0.322:0.325:0.328) (0.074:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.115:0.115:0.115) (0.275:0.275:0.275))
    (IOPATH A1 X (0.140:0.140:0.140) (0.289:0.289:0.289))
    (IOPATH S X (0.190:0.191:0.193) (0.358:0.358:0.358))
    (IOPATH S X (0.198:0.198:0.198) (0.302:0.303:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.415:0.415:0.415))
    (IOPATH B X (0.169:0.169:0.169) (0.392:0.392:0.392))
    (IOPATH C X (0.139:0.139:0.139) (0.339:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.128:0.129:0.129) (0.061:0.061:0.061))
    (IOPATH A2 Y (0.144:0.144:0.144) (0.086:0.086:0.086))
    (IOPATH B1 Y (0.114:0.114:0.114) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.252:0.252:0.252))
    (IOPATH B X (0.142:0.142:0.142) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.084:0.084:0.084))
    (IOPATH B Y (0.114:0.114:0.114) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.231:0.231:0.231) (0.206:0.206:0.206))
    (IOPATH B X (0.162:0.162:0.162) (0.171:0.171:0.172))
    (IOPATH C X (0.173:0.174:0.175) (0.190:0.193:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.081:0.082:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.195:0.195:0.195) (0.210:0.210:0.210))
    (IOPATH A2 X (0.201:0.201:0.201) (0.241:0.241:0.241))
    (IOPATH A3 X (0.177:0.177:0.177) (0.232:0.232:0.232))
    (IOPATH B1 X (0.151:0.151:0.151) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.128:0.128:0.128) (0.065:0.065:0.065))
    (IOPATH A2 Y (0.154:0.157:0.159) (0.072:0.073:0.074))
    (IOPATH B1 Y (0.123:0.124:0.124) (0.048:0.048:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.137:0.137:0.137) (0.064:0.064:0.064))
    (IOPATH A2 Y (0.141:0.141:0.141) (0.060:0.060:0.060))
    (IOPATH B1_N Y (0.157:0.158:0.158) (0.126:0.126:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_4")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.283:0.284:0.285) (0.076:0.082:0.088))
    (IOPATH B Y (0.256:0.259:0.261) (0.078:0.080:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.326:0.328:0.329) (0.100:0.104:0.108))
    (IOPATH B Y (0.296:0.299:0.302) (0.096:0.098:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.283:0.283:0.283))
    (IOPATH B X (0.191:0.191:0.191) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.169:0.169:0.169) (0.309:0.309:0.309))
    (IOPATH A2 X (0.167:0.167:0.167) (0.296:0.296:0.296))
    (IOPATH A3 X (0.150:0.150:0.150) (0.260:0.261:0.261))
    (IOPATH B1 X (0.133:0.133:0.133) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.147:0.147:0.147))
    (IOPATH B Y (0.134:0.135:0.137) (0.209:0.209:0.209))
    (IOPATH C Y (0.147:0.148:0.150) (0.207:0.207:0.208))
    (IOPATH D Y (0.127:0.131:0.135) (0.163:0.163:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_4")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.256:0.256:0.256) (0.106:0.106:0.107))
    (IOPATH A2 Y (0.271:0.271:0.271) (0.111:0.111:0.111))
    (IOPATH B1 Y (0.244:0.244:0.244) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_4")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.154:0.154:0.154))
    (IOPATH B Y (0.119:0.121:0.122) (0.182:0.182:0.182))
    (IOPATH C Y (0.136:0.137:0.139) (0.182:0.182:0.182))
    (IOPATH D Y (0.134:0.136:0.137) (0.168:0.169:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.163:0.167:0.170) (0.114:0.118:0.123))
    (IOPATH B Y (0.163:0.166:0.169) (0.110:0.115:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.073:0.073:0.073))
    (IOPATH A X (0.145:0.145:0.145) (0.166:0.166:0.166))
    (IOPATH B X (0.149:0.150:0.151) (0.084:0.084:0.084))
    (IOPATH B X (0.160:0.160:0.161) (0.158:0.158:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.276:0.276:0.276) (0.110:0.110:0.110))
    (IOPATH A2 Y (0.308:0.308:0.308) (0.109:0.109:0.109))
    (IOPATH B1 Y (0.289:0.289:0.289) (0.089:0.089:0.089))
    (IOPATH C1 Y (0.251:0.251:0.251) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.162:0.162:0.162))
    (IOPATH B Y (0.125:0.126:0.127) (0.194:0.194:0.194))
    (IOPATH C Y (0.138:0.139:0.141) (0.193:0.193:0.193))
    (IOPATH D Y (0.131:0.134:0.137) (0.181:0.183:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.123:0.126) (0.081:0.085:0.088))
    (IOPATH B Y (0.099:0.099:0.099) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.135:0.135:0.135) (0.166:0.166:0.166))
    (IOPATH A2 X (0.117:0.121:0.126) (0.204:0.206:0.209))
    (IOPATH B1 X (0.087:0.088:0.089) (0.154:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.157:0.160:0.162) (0.111:0.116:0.121))
    (IOPATH B Y (0.144:0.144:0.144) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.142:0.143) (0.185:0.186:0.188))
    (IOPATH A2 X (0.136:0.139:0.143) (0.219:0.221:0.223))
    (IOPATH B1 X (0.116:0.116:0.116) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.160:0.164) (0.183:0.187:0.190))
    (IOPATH B X (0.155:0.159:0.164) (0.196:0.199:0.202))
    (IOPATH C X (0.177:0.177:0.177) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.148:0.148:0.149) (0.189:0.190:0.191))
    (IOPATH A2 X (0.127:0.127:0.128) (0.192:0.192:0.193))
    (IOPATH A3 X (0.137:0.137:0.137) (0.207:0.207:0.208))
    (IOPATH B1 X (0.089:0.089:0.089) (0.174:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.130:0.130:0.130))
    (IOPATH B Y (0.102:0.103:0.105) (0.151:0.151:0.151))
    (IOPATH C Y (0.114:0.116:0.117) (0.154:0.154:0.154))
    (IOPATH D Y (0.111:0.112:0.114) (0.143:0.144:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.185:0.185:0.185) (0.050:0.050:0.050))
    (IOPATH B Y (0.206:0.208:0.209) (0.064:0.067:0.069))
    (IOPATH C Y (0.161:0.164:0.167) (0.058:0.060:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.091:0.093) (0.120:0.121:0.121))
    (IOPATH B Y (0.102:0.102:0.102) (0.098:0.098:0.098))
    (IOPATH C Y (0.112:0.114:0.115) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.075:0.077) (0.071:0.071:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2ai_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N Y (0.166:0.166:0.166) (0.153:0.153:0.153))
    (IOPATH A2_N Y (0.142:0.144:0.146) (0.163:0.166:0.170))
    (IOPATH B1 Y (0.223:0.227:0.230) (0.094:0.096:0.097))
    (IOPATH B2 Y (0.191:0.192:0.192) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.268:0.270:0.271) (0.129:0.129:0.130))
    (IOPATH A2 Y (0.272:0.273:0.274) (0.116:0.117:0.117))
    (IOPATH B1 Y (0.246:0.247:0.248) (0.089:0.101:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.129:0.129:0.129))
    (IOPATH B Y (0.100:0.101:0.103) (0.149:0.149:0.149))
    (IOPATH C Y (0.112:0.114:0.115) (0.152:0.152:0.152))
    (IOPATH D Y (0.109:0.111:0.112) (0.141:0.142:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.199:0.202:0.205) (0.083:0.086:0.089))
    (IOPATH A2 Y (0.221:0.221:0.221) (0.115:0.115:0.115))
    (IOPATH B1 Y (0.155:0.155:0.155) (0.079:0.079:0.079))
    (IOPATH B2 Y (0.207:0.209:0.212) (0.074:0.077:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.150:0.154:0.158) (0.244:0.247:0.249))
    (IOPATH A2 X (0.146:0.151:0.155) (0.261:0.264:0.266))
    (IOPATH B1 X (0.150:0.152:0.155) (0.182:0.184:0.186))
    (IOPATH B2 X (0.140:0.150:0.161) (0.202:0.203:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.140:0.140:0.140) (0.074:0.074:0.074))
    (IOPATH A2 Y (0.150:0.151:0.152) (0.086:0.086:0.086))
    (IOPATH B1 Y (0.118:0.123:0.129) (0.120:0.122:0.124))
    (IOPATH B2 Y (0.090:0.090:0.091) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.177:0.177:0.177) (0.214:0.214:0.214))
    (IOPATH A2 X (0.150:0.153:0.156) (0.228:0.231:0.234))
    (IOPATH B1 X (0.154:0.159:0.164) (0.159:0.161:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.171:0.171:0.171) (0.193:0.193:0.193))
    (IOPATH A2 X (0.164:0.164:0.164) (0.214:0.214:0.214))
    (IOPATH A3 X (0.178:0.179:0.181) (0.222:0.223:0.225))
    (IOPATH B1 X (0.118:0.118:0.118) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.109:0.109:0.109))
    (IOPATH B Y (0.095:0.095:0.095) (0.103:0.103:0.103))
    (IOPATH C Y (0.102:0.102:0.102) (0.109:0.109:0.109))
    (IOPATH D Y (0.096:0.098:0.099) (0.124:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2ai_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N Y (0.112:0.113:0.114) (0.120:0.121:0.122))
    (IOPATH A2_N Y (0.113:0.115:0.117) (0.132:0.136:0.140))
    (IOPATH B1 Y (0.155:0.157:0.159) (0.096:0.098:0.100))
    (IOPATH B2 Y (0.141:0.142:0.143) (0.075:0.082:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.281:0.281:0.281) (0.058:0.058:0.058))
    (IOPATH B Y (0.267:0.267:0.267) (0.055:0.055:0.055))
    (IOPATH C Y (0.238:0.238:0.238) (0.059:0.059:0.059))
    (IOPATH D Y (0.185:0.185:0.185) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.178:0.178:0.178) (0.064:0.064:0.064))
    (IOPATH B Y (0.161:0.161:0.161) (0.055:0.055:0.055))
    (IOPATH C Y (0.126:0.126:0.126) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.290:0.290:0.291) (0.180:0.181:0.182))
    (IOPATH B X (0.276:0.277:0.277) (0.208:0.208:0.209))
    (IOPATH C X (0.301:0.301:0.301) (0.224:0.226:0.227))
    (IOPATH D X (0.277:0.277:0.277) (0.230:0.232:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.172:0.172:0.172))
    (IOPATH B Y (0.166:0.166:0.166) (0.194:0.194:0.194))
    (IOPATH C Y (0.153:0.154:0.156) (0.206:0.206:0.206))
    (IOPATH D Y (0.149:0.150:0.151) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.125:0.125:0.125) (0.190:0.191:0.191))
    (IOPATH A2 X (0.131:0.133:0.135) (0.213:0.215:0.217))
    (IOPATH B1 X (0.147:0.147:0.147) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.138) (0.153:0.153:0.153))
    (IOPATH B Y (0.142:0.143:0.145) (0.187:0.187:0.187))
    (IOPATH C Y (0.142:0.143:0.145) (0.149:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.324:0.324:0.324) (0.095:0.095:0.095))
    (IOPATH B Y (0.298:0.298:0.298) (0.053:0.053:0.053))
    (IOPATH C Y (0.275:0.275:0.275) (0.077:0.077:0.077))
    (IOPATH D Y (0.232:0.235:0.238) (0.068:0.069:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.182:0.183:0.184) (0.092:0.092:0.092))
    (IOPATH A2 Y (0.168:0.174:0.179) (0.133:0.133:0.133))
    (IOPATH B1 Y (0.154:0.155:0.156) (0.093:0.094:0.094))
    (IOPATH B2 Y (0.143:0.150:0.156) (0.124:0.126:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.120:0.121:0.122) (0.069:0.070:0.070))
    (IOPATH A2 Y (0.103:0.106:0.109) (0.055:0.062:0.068))
    (IOPATH B1 Y (0.073:0.079:0.085) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.165:0.165:0.165) (0.296:0.296:0.296))
    (IOPATH A1 X (0.121:0.121:0.121) (0.283:0.283:0.283))
    (IOPATH S X (0.206:0.206:0.206) (0.335:0.335:0.335))
    (IOPATH S X (0.156:0.156:0.156) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.076:0.077) (0.088:0.088:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.217:0.217:0.217) (0.196:0.196:0.196))
    (IOPATH B X (0.202:0.202:0.202) (0.163:0.164:0.165))
    (IOPATH C X (0.171:0.171:0.171) (0.183:0.184:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.090:0.090) (0.086:0.087:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.104:0.104:0.104) (0.168:0.168:0.168))
    (IOPATH A2 X (0.128:0.129:0.130) (0.218:0.221:0.224))
    (IOPATH B1_N X (0.221:0.223:0.225) (0.217:0.219:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.123:0.123:0.123) (0.284:0.284:0.284))
    (IOPATH A1 X (0.138:0.138:0.138) (0.294:0.294:0.294))
    (IOPATH S X (0.197:0.199:0.200) (0.367:0.367:0.367))
    (IOPATH S X (0.206:0.206:0.207) (0.312:0.313:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.085:0.085) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.332:0.332:0.332) (0.310:0.310:0.310))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.103:0.103:0.103))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.414:0.414:0.414) (0.353:0.353:0.353))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.417:0.417:0.417) (0.354:0.354:0.354))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.029:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (SETUP (negedge D) (posedge CLK) (0.100:0.100:0.100))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.343:0.343:0.343) (0.316:0.316:0.316))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.055:-0.055:-0.055))
    (SETUP (posedge D) (posedge CLK) (0.054:0.054:0.054))
    (SETUP (negedge D) (posedge CLK) (0.112:0.112:0.112))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.399:0.399:0.399) (0.345:0.345:0.345))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.055:-0.055:-0.055))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.112:0.112:0.112))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.387:0.387:0.387) (0.350:0.350:0.350))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.045:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.046:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.073:0.074:0.076))
    (SETUP (negedge D) (posedge CLK) (0.109:0.113:0.117))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.416:0.416:0.416) (0.366:0.366:0.366))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.030:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.041:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.058))
    (SETUP (negedge D) (posedge CLK) (0.107:0.107:0.108))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.403:0.403:0.403) (0.359:0.359:0.359))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.045:-0.045))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.051:-0.060))
    (SETUP (posedge D) (posedge CLK) (0.074:0.074:0.075))
    (SETUP (negedge D) (posedge CLK) (0.109:0.118:0.127))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.421:0.421:0.421) (0.387:0.387:0.387))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.038:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.043:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.065:0.068:0.070))
    (SETUP (negedge D) (posedge CLK) (0.104:0.110:0.116))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.446:0.446:0.446) (0.382:0.382:0.382))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.029:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (negedge D) (posedge CLK) (0.103:0.103:0.103))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.397:0.397:0.397) (0.346:0.346:0.346))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.047:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.103:0.103:0.103))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.348:0.348:0.348) (0.319:0.319:0.319))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.091:0.091:0.091))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.303:0.303:0.303) (0.293:0.293:0.293))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.090:0.090:0.090))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.303:0.303:0.303) (0.292:0.292:0.292))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.090:0.090:0.090))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.304:0.304:0.304) (0.294:0.294:0.294))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.090:0.090:0.090))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.301:0.301:0.301) (0.291:0.291:0.291))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.090:0.090:0.090))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.301:0.301:0.301) (0.291:0.291:0.291))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.090:0.090:0.090))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.325:0.325:0.325) (0.306:0.306:0.306))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.091:0.091:0.091))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.304:0.304:0.304) (0.294:0.294:0.294))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.089:0.089:0.089))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.303:0.303:0.303))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.091:0.091:0.091))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.335:0.335:0.335) (0.312:0.312:0.312))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.090:0.090:0.090))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.301:0.301:0.301) (0.291:0.291:0.291))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.089:0.089:0.089))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.305:0.305:0.305) (0.295:0.295:0.295))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.089:0.089:0.089))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.304:0.304:0.304) (0.293:0.293:0.293))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.090:0.090:0.090))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.301:0.301:0.301) (0.291:0.291:0.291))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.089:0.089:0.089))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.302:0.302:0.302) (0.291:0.291:0.291))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.090:0.090:0.090))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.303:0.303:0.303) (0.292:0.292:0.292))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.090:0.090:0.090))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.300:0.300:0.300) (0.291:0.291:0.291))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.089:0.089:0.089))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.339:0.339:0.339) (0.314:0.314:0.314))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.090:0.090:0.090))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.303:0.303:0.303) (0.292:0.292:0.292))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.089:0.089:0.089))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.305:0.305:0.305) (0.295:0.295:0.295))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.089:0.089:0.089))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.302:0.302:0.302) (0.292:0.292:0.292))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.090:0.090:0.090))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.302:0.302:0.302) (0.291:0.291:0.291))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.089:0.089:0.089))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.335:0.335:0.335) (0.311:0.311:0.311))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.091:0.091:0.091))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.304:0.304:0.304) (0.293:0.293:0.293))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.089:0.089:0.089))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.347:0.347:0.347) (0.318:0.318:0.318))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.091:0.091:0.091))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.303:0.303:0.303) (0.293:0.293:0.293))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.089:0.089:0.089))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.306:0.306:0.306) (0.295:0.295:0.295))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.089:0.089:0.089))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.413:0.413:0.413) (0.349:0.349:0.349))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.058:-0.058))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (negedge D) (posedge CLK) (0.116:0.116:0.116))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.359:0.359:0.359) (0.326:0.326:0.326))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.054:0.054:0.054))
    (SETUP (negedge D) (posedge CLK) (0.102:0.102:0.102))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_2__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_3__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.614:0.614:0.614) (0.603:0.603:0.603))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.536:0.537:0.538) (0.552:0.553:0.553))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.573:0.573:0.573) (0.567:0.567:0.567))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.539:0.539:0.540) (0.550:0.550:0.551))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.553:0.553:0.553) (0.551:0.551:0.551))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.542:0.544:0.546) (0.542:0.544:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.593:0.593:0.593) (0.585:0.585:0.585))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.545:0.547:0.550) (0.538:0.540:0.542))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.590:0.590:0.590) (0.581:0.581:0.581))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.583:0.583:0.583) (0.576:0.576:0.576))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.568:0.568:0.568) (0.564:0.564:0.564))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.545:0.547:0.550) (0.542:0.543:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.543:0.543:0.543) (0.545:0.545:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE max_cap4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.135:0.136:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.184:0.184) (0.177:0.178:0.178))
   )
  )
 )
)
