(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "pes_pwm")
 (DATE "Sat Nov 25 05:40:43 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "pes_pwm")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.082:0.082:0.082) (0.047:0.047:0.047))
    (INTERCONNECT decrease_duty input1.A (0.020:0.020:0.020) (0.012:0.012:0.012))
    (INTERCONNECT increase_duty input2.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT _114_.Y _121_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _122_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _120_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.Y _121_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.Y _150_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.Y _117_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _119_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _120_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _119_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _120_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _121_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _122_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X output3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _127_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Y _127_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Y _127_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Y _127_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.Y _140_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.Y _152_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Y _131_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _131_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _131_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _140_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Y _152_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.Y _135_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.Y _135_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _135_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _140_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.Y _153_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _135_.Y _173_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Y _139_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _188_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _139_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.Y _188_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _139_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _140_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _139_.Y _153_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _139_.Y _173_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Y _141_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Y _200_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Y max_cap4.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.X hold10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _202_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _144_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _151_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _147_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _147_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _150_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _148_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _204_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _150_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _151_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _157_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _152_.Y _159_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _152_.Y _163_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _152_.Y _171_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _152_.Y _174_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _152_.Y _178_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _152_.Y _189_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _152_.Y _191_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _152_.Y _197_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Y _157_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _153_.Y _159_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _153_.Y _163_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _153_.Y _171_.C (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Y _178_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _154_.X _156_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _158_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Y _156_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _157_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _160_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Y _168_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Y _180_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Y _182_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.Y _159_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _158_.Y _171_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.Y _175_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _158_.Y _178_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.Y _183_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _158_.Y _184_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _159_.Y _160_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _159_.Y _165_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _159_.Y _166_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _159_.Y _168_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _159_.Y _180_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _159_.Y _182_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.Y _161_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.Y _169_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.Y _181_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _207_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _163_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _164_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.Y _167_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.Y _179_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.Y _165_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _177_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _169_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _167_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.Y _177_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.X _169_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _169_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _208_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _174_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Y _181_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _176_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _173_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.Y _192_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.Y _174_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _176_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _176_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.Y _190_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _177_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.Y _180_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.Y _185_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Y _181_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Y _193_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Y _179_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _180_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _185_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.X _181_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _209_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _193_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _194_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _185_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _185_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _194_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _188_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _188_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _189_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.X _191_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.X _197_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _190_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.Y _199_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.X _193_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _192_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Y _199_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.Y _193_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _194_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _210_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _196_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _211_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _198_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _212_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.X hold12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _201_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _241_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q _155_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q _118_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _203_.Q _143_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.Q _145_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _203_.Q _149_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.Q hold1.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _204_.Q _116_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.Q _143_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.Q _145_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.Q _146_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.Q _149_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _205_.Q _143_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _205_.Q _149_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _114_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.Q _144_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.Q _147_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.Q _149_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.Q hold7.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _207_.Q _119_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _207_.Q _156_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _207_.Q _164_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _207_.Q _167_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _207_.Q _179_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _207_.Q hold5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Q _117_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _208_.Q _119_.B2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Q _154_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _208_.Q _162_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Q _165_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _208_.Q _166_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _208_.Q _168_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _208_.Q _179_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _209_.Q _120_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _209_.Q _121_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _209_.Q _154_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _209_.Q _162_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _209_.Q _176_.A1_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _209_.Q _182_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _209_.Q hold6.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _210_.Q _121_.B1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _210_.Q _122_.A2 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _210_.Q _156_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _210_.Q _158_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _210_.Q _162_.A2 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _210_.Q _183_.B1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _210_.Q _184_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _210_.Q _190_.B1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _210_.Q _192_.C (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _211_.Q _159_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _211_.Q _163_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _211_.Q _171_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _211_.Q _172_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _211_.Q _178_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _211_.Q _183_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _211_.Q _184_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _211_.Q _189_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _211_.Q _195_.A0 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _212_.Q _135_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.Q _189_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.Q _191_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.Q _197_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Q _134_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Q _187_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213__31.LO _213_.D (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _126_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214__30.LO _214_.D (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _126_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215__29.LO _215_.D (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _136_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216__28.LO _216_.D (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _125_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217__27.LO _217_.D (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _125_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218__26.LO _218_.D (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q _133_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q _186_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219__25.LO _219_.D (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _123_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220__24.LO _220_.D (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _133_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _186_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221__23.LO _221_.D (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q _138_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q _187_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222__22.LO _222_.D (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q _123_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223__21.LO _223_.D (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _124_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224__20.LO _224_.D (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _137_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225__19.LO _225_.D (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _124_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226__18.LO _226_.D (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _137_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227__17.LO _227_.D (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _137_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228__16.LO _228_.D (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _130_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229__15.LO _229_.D (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _138_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Q _187_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230__14.LO _230_.D (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _130_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231__13.LO _231_.D (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _129_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232__12.LO _232_.D (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q _136_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233__11.LO _233_.D (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _129_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234__10.LO _234_.D (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _132_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _186_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235__9.LO _235_.D (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q _128_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236__8.LO _236_.D (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q _132_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _237_.Q _186_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237__7.LO _237_.D (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q _128_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238__6.LO _238_.D (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q _128_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239__5.LO _239_.D (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q _158_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.Q _162_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.Q _192_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.Q hold11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.Q _141_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.Q _157_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.Q hold13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_0__f_clk.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_1__f_clk.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_2__f_clk.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_3__f_clk.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_0__f_clk.X _203_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _204_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _205_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _213_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _219_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _221_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _235_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _237_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _240_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _202_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _206_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _207_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _208_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _209_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _210_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _211_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _212_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _241_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _214_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _215_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _216_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _217_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _218_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _222_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _225_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _227_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _228_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _230_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _233_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _220_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _223_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _224_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _226_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _229_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _231_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _232_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _234_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _236_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _238_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _239_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold1.X _144_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _146_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold10.X _142_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold11.X _199_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold12.X _240_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _200_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _203_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _115_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold4.X _205_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _161_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _170_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _151_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _206_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _141_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _200_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _195_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap4.X _183_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap4.X _184_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap4.X _195_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output3.X PWM_OUT (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.163:0.163:0.163) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.156:0.156:0.156) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.287:0.287:0.287) (0.567:0.567:0.567))
    (IOPATH B X (0.205:0.205:0.205) (0.500:0.500:0.500))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.262:0.262:0.262) (0.369:0.369:0.369))
    (IOPATH A2 X (0.326:0.326:0.326) (0.428:0.428:0.428))
    (IOPATH B1 X (0.243:0.243:0.243) (0.330:0.330:0.330))
    (IOPATH B2 X (0.320:0.320:0.320) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.340:0.340:0.340) (0.401:0.401:0.401))
    (IOPATH A2 X (0.289:0.289:0.289) (0.411:0.411:0.411))
    (IOPATH B1 X (0.248:0.248:0.248) (0.347:0.347:0.347))
    (IOPATH B2 X (0.244:0.245:0.247) (0.354:0.354:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.427:0.427:0.427) (0.487:0.487:0.487))
    (IOPATH A2 X (0.456:0.456:0.456) (0.485:0.485:0.485))
    (IOPATH B1 X (0.456:0.456:0.456) (0.467:0.467:0.467))
    (IOPATH B2 X (0.377:0.377:0.377) (0.408:0.408:0.408))
    (IOPATH C1 X (0.363:0.363:0.364) (0.226:0.226:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.210:0.210:0.210) (0.286:0.286:0.286))
    (IOPATH A2 X (0.282:0.282:0.282) (0.346:0.346:0.346))
    (IOPATH B1 X (0.160:0.160:0.161) (0.279:0.284:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.287:0.287:0.287) (0.116:0.116:0.116))
    (IOPATH B Y (0.261:0.261:0.261) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.289:0.289:0.289) (0.117:0.117:0.117))
    (IOPATH B Y (0.263:0.263:0.263) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.310:0.310:0.310) (0.119:0.119:0.119))
    (IOPATH B Y (0.286:0.286:0.286) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.330:0.330:0.330) (0.126:0.126:0.126))
    (IOPATH B Y (0.305:0.305:0.305) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_4")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.141:0.143) (0.280:0.280:0.280))
    (IOPATH B Y (0.171:0.172:0.174) (0.319:0.319:0.319))
    (IOPATH C Y (0.190:0.191:0.193) (0.342:0.342:0.342))
    (IOPATH D Y (0.187:0.189:0.190) (0.355:0.355:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.374:0.374:0.374) (0.100:0.100:0.100))
    (IOPATH B Y (0.351:0.351:0.351) (0.097:0.097:0.097))
    (IOPATH C Y (0.289:0.289:0.289) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.202:0.202:0.202) (0.093:0.093:0.093))
    (IOPATH B Y (0.176:0.176:0.176) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.226:0.226:0.226) (0.095:0.095:0.095))
    (IOPATH B Y (0.203:0.203:0.203) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.150:0.153:0.156) (0.312:0.312:0.312))
    (IOPATH B Y (0.165:0.167:0.168) (0.280:0.280:0.280))
    (IOPATH C Y (0.165:0.167:0.168) (0.298:0.298:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.282:0.282:0.282) (0.143:0.143:0.143))
    (IOPATH B Y (0.262:0.262:0.262) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.236:0.236:0.236) (0.120:0.120:0.120))
    (IOPATH B Y (0.209:0.209:0.209) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.234:0.234:0.234) (0.379:0.379:0.379))
    (IOPATH B Y (0.227:0.227:0.228) (0.419:0.419:0.420))
    (IOPATH C Y (0.227:0.229:0.231) (0.416:0.416:0.416))
    (IOPATH D Y (0.208:0.208:0.208) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.276:0.276:0.276) (0.114:0.114:0.114))
    (IOPATH B Y (0.250:0.250:0.250) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.476:0.476:0.476) (0.120:0.120:0.120))
    (IOPATH B Y (0.450:0.450:0.450) (0.110:0.110:0.110))
    (IOPATH C Y (0.392:0.392:0.392) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.247:0.247:0.247) (0.129:0.129:0.129))
    (IOPATH B Y (0.223:0.223:0.223) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.191:0.193:0.194) (0.344:0.344:0.344))
    (IOPATH B Y (0.211:0.214:0.218) (0.435:0.435:0.435))
    (IOPATH C Y (0.199:0.200:0.201) (0.353:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.791:0.792:0.793) (0.128:0.139:0.149))
    (IOPATH B Y (0.754:0.756:0.759) (0.147:0.150:0.153))
    (IOPATH C Y (0.738:0.739:0.739) (0.162:0.170:0.178))
    (IOPATH D Y (0.586:0.589:0.593) (0.150:0.153:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.230:0.230:0.230) (0.636:0.636:0.636))
    (IOPATH A1 X (0.278:0.278:0.278) (0.663:0.663:0.663))
    (IOPATH S X (0.381:0.384:0.388) (0.864:0.864:0.865))
    (IOPATH S X (0.442:0.443:0.444) (0.687:0.690:0.693))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.330:0.330:0.330) (0.959:0.959:0.959))
    (IOPATH B X (0.326:0.326:0.326) (0.910:0.910:0.910))
    (IOPATH C X (0.257:0.257:0.257) (0.798:0.798:0.798))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.238:0.238:0.238) (0.135:0.136:0.136))
    (IOPATH A2 Y (0.253:0.253:0.253) (0.198:0.198:0.198))
    (IOPATH B1 Y (0.205:0.205:0.205) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.288:0.288:0.288) (0.571:0.571:0.571))
    (IOPATH B X (0.286:0.286:0.286) (0.534:0.534:0.534))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.178:0.178:0.178) (0.190:0.190:0.190))
    (IOPATH B Y (0.206:0.206:0.206) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.477:0.477:0.477) (0.451:0.451:0.451))
    (IOPATH B X (0.335:0.335:0.335) (0.370:0.370:0.370))
    (IOPATH C X (0.362:0.363:0.364) (0.413:0.415:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.157:0.159:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.414:0.414:0.414) (0.407:0.407:0.407))
    (IOPATH A2 X (0.431:0.431:0.431) (0.458:0.458:0.458))
    (IOPATH A3 X (0.381:0.381:0.381) (0.434:0.434:0.434))
    (IOPATH B1 X (0.296:0.296:0.296) (0.406:0.406:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.225:0.225:0.225) (0.148:0.148:0.148))
    (IOPATH A2 Y (0.278:0.280:0.282) (0.162:0.164:0.165))
    (IOPATH B1 Y (0.215:0.216:0.216) (0.101:0.103:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.255:0.255:0.256) (0.142:0.143:0.143))
    (IOPATH A2 Y (0.248:0.248:0.248) (0.136:0.136:0.136))
    (IOPATH B1_N Y (0.288:0.290:0.292) (0.265:0.266:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_4")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.503:0.503:0.504) (0.144:0.154:0.164))
    (IOPATH B Y (0.462:0.465:0.468) (0.150:0.153:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.597:0.598:0.599) (0.196:0.205:0.213))
    (IOPATH B Y (0.536:0.539:0.543) (0.189:0.192:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.353:0.353) (0.629:0.629:0.629))
    (IOPATH B X (0.359:0.359:0.359) (0.598:0.598:0.598))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.347:0.347:0.347) (0.599:0.599:0.599))
    (IOPATH A2 X (0.342:0.342:0.342) (0.574:0.574:0.574))
    (IOPATH A3 X (0.303:0.303:0.303) (0.520:0.520:0.520))
    (IOPATH B1 X (0.265:0.265:0.265) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.201:0.201:0.201) (0.339:0.339:0.339))
    (IOPATH B Y (0.230:0.231:0.233) (0.482:0.482:0.483))
    (IOPATH C Y (0.252:0.254:0.255) (0.507:0.508:0.508))
    (IOPATH D Y (0.213:0.221:0.228) (0.389:0.389:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_4")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.446:0.446:0.446) (0.223:0.223:0.223))
    (IOPATH A2 Y (0.457:0.457:0.457) (0.242:0.242:0.242))
    (IOPATH B1 Y (0.417:0.417:0.417) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_4")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.213:0.213:0.213) (0.341:0.341:0.341))
    (IOPATH B Y (0.203:0.205:0.207) (0.412:0.413:0.413))
    (IOPATH C Y (0.230:0.232:0.233) (0.439:0.439:0.439))
    (IOPATH D Y (0.217:0.226:0.236) (0.402:0.404:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.322:0.325:0.328) (0.261:0.268:0.276))
    (IOPATH B Y (0.302:0.305:0.308) (0.253:0.261:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.285:0.285:0.285) (0.164:0.164:0.164))
    (IOPATH A X (0.272:0.272:0.272) (0.328:0.328:0.328))
    (IOPATH B X (0.285:0.285:0.285) (0.189:0.191:0.192))
    (IOPATH B X (0.315:0.316:0.317) (0.330:0.330:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.499:0.499:0.499) (0.245:0.245:0.245))
    (IOPATH A2 Y (0.542:0.542:0.542) (0.244:0.244:0.244))
    (IOPATH B1 Y (0.516:0.516:0.516) (0.191:0.191:0.191))
    (IOPATH C1 Y (0.451:0.451:0.451) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.226:0.226:0.226) (0.368:0.368:0.368))
    (IOPATH B Y (0.214:0.215:0.217) (0.448:0.448:0.449))
    (IOPATH C Y (0.236:0.238:0.239) (0.473:0.473:0.473))
    (IOPATH D Y (0.214:0.227:0.240) (0.446:0.452:0.457))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.238:0.240:0.241) (0.183:0.191:0.198))
    (IOPATH B Y (0.173:0.173:0.173) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.289:0.289:0.289) (0.323:0.323:0.323))
    (IOPATH A2 X (0.241:0.249:0.257) (0.396:0.399:0.401))
    (IOPATH B1 X (0.168:0.172:0.175) (0.302:0.303:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.296:0.299:0.302) (0.257:0.265:0.274))
    (IOPATH B Y (0.255:0.255:0.255) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.294:0.295:0.295) (0.382:0.382:0.383))
    (IOPATH A2 X (0.275:0.282:0.289) (0.433:0.435:0.437))
    (IOPATH B1 X (0.229:0.229:0.229) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.320:0.328:0.335) (0.421:0.425:0.428))
    (IOPATH B X (0.320:0.327:0.334) (0.430:0.433:0.437))
    (IOPATH C X (0.377:0.377:0.377) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.322:0.323:0.324) (0.384:0.385:0.385))
    (IOPATH A2 X (0.280:0.282:0.283) (0.358:0.358:0.359))
    (IOPATH A3 X (0.303:0.304:0.305) (0.386:0.386:0.387))
    (IOPATH B1 X (0.168:0.169:0.169) (0.328:0.329:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.314:0.314:0.314))
    (IOPATH B Y (0.176:0.177:0.179) (0.372:0.372:0.372))
    (IOPATH C Y (0.196:0.197:0.199) (0.398:0.398:0.399))
    (IOPATH D Y (0.179:0.189:0.199) (0.363:0.365:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.155:0.155:0.155) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.335:0.335:0.335) (0.101:0.101:0.101))
    (IOPATH B Y (0.408:0.408:0.409) (0.136:0.143:0.151))
    (IOPATH C Y (0.320:0.323:0.326) (0.128:0.131:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.150:0.153:0.156) (0.289:0.290:0.292))
    (IOPATH B Y (0.172:0.172:0.172) (0.241:0.241:0.241))
    (IOPATH C Y (0.190:0.191:0.193) (0.369:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.130:0.139) (0.176:0.178:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2ai_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N Y (0.336:0.336:0.336) (0.307:0.307:0.307))
    (IOPATH A2_N Y (0.276:0.280:0.285) (0.347:0.350:0.353))
    (IOPATH B1 Y (0.422:0.425:0.428) (0.207:0.211:0.215))
    (IOPATH B2 Y (0.335:0.336:0.336) (0.167:0.168:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.506:0.507:0.508) (0.294:0.295:0.295))
    (IOPATH A2 Y (0.485:0.486:0.486) (0.265:0.269:0.272))
    (IOPATH B1 Y (0.439:0.441:0.444) (0.180:0.211:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.191:0.191:0.191) (0.309:0.309:0.309))
    (IOPATH B Y (0.173:0.175:0.176) (0.368:0.368:0.368))
    (IOPATH C Y (0.193:0.195:0.196) (0.394:0.394:0.394))
    (IOPATH D Y (0.177:0.186:0.196) (0.359:0.361:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.366:0.369:0.372) (0.181:0.186:0.191))
    (IOPATH A2 Y (0.378:0.378:0.378) (0.255:0.255:0.255))
    (IOPATH B1 Y (0.266:0.266:0.266) (0.175:0.175:0.175))
    (IOPATH B2 Y (0.379:0.381:0.382) (0.161:0.167:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.316:0.324:0.332) (0.485:0.488:0.490))
    (IOPATH A2 X (0.309:0.316:0.324) (0.503:0.506:0.508))
    (IOPATH B1 X (0.314:0.320:0.327) (0.353:0.357:0.360))
    (IOPATH B2 X (0.294:0.321:0.348) (0.387:0.390:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.241:0.241:0.241) (0.166:0.166:0.166))
    (IOPATH A2 Y (0.287:0.287:0.288) (0.194:0.195:0.196))
    (IOPATH B1 Y (0.207:0.226:0.245) (0.283:0.286:0.289))
    (IOPATH B2 Y (0.159:0.159:0.159) (0.120:0.121:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.364:0.364:0.364) (0.411:0.411:0.411))
    (IOPATH A2 X (0.301:0.308:0.314) (0.468:0.471:0.474))
    (IOPATH B1 X (0.305:0.314:0.322) (0.326:0.328:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.378:0.378:0.378) (0.376:0.376:0.376))
    (IOPATH A2 X (0.362:0.362:0.362) (0.406:0.406:0.406))
    (IOPATH A3 X (0.402:0.404:0.405) (0.406:0.415:0.424))
    (IOPATH B1 X (0.238:0.238:0.238) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.168:0.168:0.168) (0.264:0.264:0.264))
    (IOPATH B Y (0.166:0.166:0.166) (0.253:0.253:0.253))
    (IOPATH C Y (0.183:0.183:0.183) (0.274:0.274:0.274))
    (IOPATH D Y (0.154:0.164:0.174) (0.316:0.317:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2ai_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N Y (0.232:0.234:0.235) (0.241:0.242:0.243))
    (IOPATH A2_N Y (0.232:0.236:0.240) (0.286:0.291:0.295))
    (IOPATH B1 Y (0.282:0.286:0.289) (0.217:0.223:0.229))
    (IOPATH B2 Y (0.263:0.265:0.268) (0.170:0.193:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.520:0.520:0.520) (0.117:0.117:0.117))
    (IOPATH B Y (0.496:0.496:0.496) (0.110:0.110:0.110))
    (IOPATH C Y (0.445:0.445:0.445) (0.120:0.120:0.120))
    (IOPATH D Y (0.349:0.349:0.349) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.323:0.323:0.323) (0.133:0.133:0.133))
    (IOPATH B Y (0.292:0.292:0.292) (0.111:0.111:0.111))
    (IOPATH C Y (0.230:0.230:0.230) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.608:0.609:0.610) (0.382:0.384:0.387))
    (IOPATH B X (0.575:0.576:0.576) (0.441:0.443:0.445))
    (IOPATH C X (0.642:0.642:0.642) (0.471:0.475:0.479))
    (IOPATH D X (0.587:0.587:0.587) (0.481:0.484:0.487))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.251:0.251:0.251) (0.429:0.429:0.429))
    (IOPATH B Y (0.296:0.296:0.296) (0.482:0.482:0.482))
    (IOPATH C Y (0.262:0.264:0.265) (0.523:0.523:0.524))
    (IOPATH D Y (0.261:0.263:0.265) (0.460:0.460:0.460))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.257:0.258:0.259) (0.360:0.360:0.361))
    (IOPATH A2 X (0.274:0.280:0.286) (0.463:0.464:0.466))
    (IOPATH B1 X (0.307:0.307:0.307) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.245:0.245:0.245) (0.368:0.368:0.368))
    (IOPATH B Y (0.246:0.248:0.249) (0.449:0.449:0.450))
    (IOPATH C Y (0.251:0.253:0.255) (0.371:0.371:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.601:0.601:0.601) (0.204:0.204:0.204))
    (IOPATH B Y (0.549:0.549:0.549) (0.106:0.106:0.106))
    (IOPATH C Y (0.510:0.510:0.510) (0.168:0.168:0.168))
    (IOPATH D Y (0.466:0.469:0.471) (0.147:0.151:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.325:0.327:0.329) (0.206:0.207:0.207))
    (IOPATH A2 Y (0.298:0.305:0.313) (0.318:0.318:0.319))
    (IOPATH B1 Y (0.277:0.278:0.279) (0.206:0.207:0.208))
    (IOPATH B2 Y (0.259:0.280:0.301) (0.293:0.296:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.213:0.214:0.215) (0.156:0.156:0.157))
    (IOPATH A2 Y (0.185:0.190:0.195) (0.123:0.141:0.158))
    (IOPATH B1 Y (0.148:0.153:0.159) (0.180:0.187:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.337:0.337:0.337) (0.676:0.676:0.676))
    (IOPATH A1 X (0.239:0.239:0.239) (0.645:0.645:0.645))
    (IOPATH S X (0.421:0.421:0.421) (0.767:0.767:0.767))
    (IOPATH S X (0.318:0.318:0.318) (0.721:0.721:0.721))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.146:0.148) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.453:0.453:0.453) (0.431:0.431:0.431))
    (IOPATH B X (0.431:0.432:0.432) (0.343:0.345:0.347))
    (IOPATH C X (0.368:0.368:0.368) (0.390:0.393:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.171) (0.167:0.168:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.216:0.216:0.216) (0.327:0.327:0.327))
    (IOPATH A2 X (0.267:0.271:0.275) (0.438:0.440:0.443))
    (IOPATH B1_N X (0.499:0.501:0.503) (0.427:0.433:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.243:0.243:0.243) (0.653:0.653:0.653))
    (IOPATH A1 X (0.274:0.274:0.274) (0.670:0.670:0.670))
    (IOPATH S X (0.393:0.397:0.400) (0.881:0.882:0.882))
    (IOPATH S X (0.455:0.456:0.457) (0.704:0.707:0.710))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.160:0.161) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.677:0.677:0.677) (0.608:0.608:0.608))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.099:-0.099:-0.099))
    (SETUP (posedge D) (posedge CLK) (0.131:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.262:0.262:0.262))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.815:0.815:0.815) (0.693:0.693:0.693))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.076:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.117:-0.117:-0.117))
    (SETUP (posedge D) (posedge CLK) (0.133:0.133:0.133))
    (SETUP (negedge D) (posedge CLK) (0.282:0.282:0.282))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.821:0.821:0.821) (0.696:0.696:0.696))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (HOLD (negedge D) (posedge CLK) (-0.094:-0.094:-0.094))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.257:0.257:0.257))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.697:0.697:0.697) (0.620:0.620:0.620))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.116:-0.116:-0.116))
    (SETUP (posedge D) (posedge CLK) (0.131:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.281:0.280:0.280))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.788:0.788:0.788) (0.677:0.677:0.677))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.116:-0.116:-0.116))
    (SETUP (posedge D) (posedge CLK) (0.131:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.281:0.281:0.281))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.776:0.776:0.776) (0.685:0.685:0.685))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.095:-0.098:-0.101))
    (HOLD (negedge D) (posedge CLK) (-0.089:-0.096:-0.103))
    (SETUP (posedge D) (posedge CLK) (0.168:0.171:0.174))
    (SETUP (negedge D) (posedge CLK) (0.273:0.281:0.289))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.827:0.827:0.827) (0.713:0.713:0.713))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.072:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.085:-0.086:-0.087))
    (SETUP (posedge D) (posedge CLK) (0.140:0.141:0.142))
    (SETUP (negedge D) (posedge CLK) (0.269:0.270:0.270))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.805:0.805:0.805) (0.701:0.701:0.701))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.087:-0.092:-0.098))
    (HOLD (negedge D) (posedge CLK) (-0.093:-0.104:-0.115))
    (SETUP (posedge D) (posedge CLK) (0.158:0.164:0.170))
    (SETUP (negedge D) (posedge CLK) (0.277:0.290:0.302))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.840:0.840:0.840) (0.745:0.745:0.745))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.081:-0.084:-0.087))
    (HOLD (negedge D) (posedge CLK) (-0.085:-0.092:-0.100))
    (SETUP (posedge D) (posedge CLK) (0.154:0.157:0.160))
    (SETUP (negedge D) (posedge CLK) (0.267:0.275:0.283))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.876:0.876:0.876) (0.741:0.741:0.741))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (HOLD (negedge D) (posedge CLK) (-0.079:-0.079:-0.079))
    (SETUP (posedge D) (posedge CLK) (0.138:0.138:0.138))
    (SETUP (negedge D) (posedge CLK) (0.262:0.262:0.262))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.791:0.791:0.791) (0.682:0.682:0.682))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.099:-0.099:-0.099))
    (SETUP (posedge D) (posedge CLK) (0.131:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.262:0.262:0.262))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.706:0.706:0.706) (0.626:0.626:0.626))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (negedge D) (posedge CLK) (-0.078:-0.078:-0.078))
    (SETUP (posedge D) (posedge CLK) (0.110:0.110:0.110))
    (SETUP (negedge D) (posedge CLK) (0.239:0.239:0.239))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.631:0.631:0.631) (0.578:0.578:0.578))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.077:-0.077:-0.077))
    (SETUP (posedge D) (posedge CLK) (0.109:0.109:0.109))
    (SETUP (negedge D) (posedge CLK) (0.238:0.238:0.238))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.629:0.629:0.629) (0.576:0.576:0.576))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.077:-0.077:-0.077))
    (SETUP (posedge D) (posedge CLK) (0.109:0.109:0.109))
    (SETUP (negedge D) (posedge CLK) (0.238:0.238:0.238))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.632:0.632:0.632) (0.579:0.579:0.579))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.077:-0.077:-0.077))
    (SETUP (posedge D) (posedge CLK) (0.109:0.109:0.109))
    (SETUP (negedge D) (posedge CLK) (0.238:0.238:0.238))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.626:0.626:0.626) (0.575:0.575:0.575))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.077:-0.077:-0.077))
    (SETUP (posedge D) (posedge CLK) (0.109:0.109:0.109))
    (SETUP (negedge D) (posedge CLK) (0.238:0.238:0.238))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.627:0.627:0.627) (0.575:0.575:0.575))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.077:-0.077:-0.077))
    (SETUP (posedge D) (posedge CLK) (0.109:0.109:0.109))
    (SETUP (negedge D) (posedge CLK) (0.238:0.238:0.238))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.668:0.668:0.668) (0.603:0.603:0.603))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (negedge D) (posedge CLK) (-0.078:-0.078:-0.078))
    (SETUP (posedge D) (posedge CLK) (0.110:0.110:0.110))
    (SETUP (negedge D) (posedge CLK) (0.239:0.239:0.239))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.632:0.632:0.632) (0.579:0.579:0.579))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.076:-0.076:-0.076))
    (SETUP (posedge D) (posedge CLK) (0.109:0.109:0.109))
    (SETUP (negedge D) (posedge CLK) (0.237:0.237:0.237))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.662:0.662:0.662) (0.597:0.597:0.597))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (negedge D) (posedge CLK) (-0.078:-0.078:-0.078))
    (SETUP (posedge D) (posedge CLK) (0.110:0.110:0.110))
    (SETUP (negedge D) (posedge CLK) (0.239:0.239:0.239))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.684:0.684:0.684) (0.613:0.613:0.613))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.077:-0.077:-0.077))
    (SETUP (posedge D) (posedge CLK) (0.109:0.109:0.109))
    (SETUP (negedge D) (posedge CLK) (0.238:0.238:0.238))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.626:0.626:0.626) (0.574:0.574:0.574))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.076:-0.076:-0.076))
    (SETUP (posedge D) (posedge CLK) (0.109:0.109:0.109))
    (SETUP (negedge D) (posedge CLK) (0.237:0.237:0.237))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.634:0.634:0.634) (0.581:0.581:0.581))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.076:-0.076:-0.076))
    (SETUP (posedge D) (posedge CLK) (0.109:0.109:0.109))
    (SETUP (negedge D) (posedge CLK) (0.237:0.237:0.237))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.631:0.631:0.631) (0.578:0.578:0.578))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.077:-0.077:-0.077))
    (SETUP (posedge D) (posedge CLK) (0.109:0.109:0.109))
    (SETUP (negedge D) (posedge CLK) (0.238:0.238:0.238))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.627:0.627:0.627) (0.575:0.575:0.575))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.076:-0.076:-0.076))
    (SETUP (posedge D) (posedge CLK) (0.109:0.109:0.109))
    (SETUP (negedge D) (posedge CLK) (0.237:0.237:0.237))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.627:0.627:0.627) (0.575:0.575:0.575))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.077:-0.077:-0.077))
    (SETUP (posedge D) (posedge CLK) (0.109:0.109:0.109))
    (SETUP (negedge D) (posedge CLK) (0.238:0.238:0.238))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.629:0.629:0.629) (0.576:0.576:0.576))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.077:-0.077:-0.077))
    (SETUP (posedge D) (posedge CLK) (0.109:0.109:0.109))
    (SETUP (negedge D) (posedge CLK) (0.238:0.238:0.238))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.625:0.625:0.625) (0.574:0.574:0.574))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.076:-0.076:-0.076))
    (SETUP (posedge D) (posedge CLK) (0.109:0.109:0.109))
    (SETUP (negedge D) (posedge CLK) (0.237:0.237:0.237))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.691:0.691:0.691) (0.617:0.617:0.617))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.077:-0.077:-0.077))
    (SETUP (posedge D) (posedge CLK) (0.109:0.109:0.109))
    (SETUP (negedge D) (posedge CLK) (0.238:0.238:0.238))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.629:0.629:0.629) (0.577:0.577:0.577))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.076:-0.076:-0.076))
    (SETUP (posedge D) (posedge CLK) (0.109:0.109:0.109))
    (SETUP (negedge D) (posedge CLK) (0.237:0.237:0.237))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.635:0.635:0.635) (0.582:0.582:0.582))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.076:-0.076:-0.076))
    (SETUP (posedge D) (posedge CLK) (0.109:0.109:0.109))
    (SETUP (negedge D) (posedge CLK) (0.237:0.237:0.237))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.628:0.628:0.628) (0.576:0.576:0.576))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.077:-0.077:-0.077))
    (SETUP (posedge D) (posedge CLK) (0.109:0.109:0.109))
    (SETUP (negedge D) (posedge CLK) (0.238:0.238:0.238))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.627:0.627:0.627) (0.575:0.575:0.575))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.076:-0.076:-0.076))
    (SETUP (posedge D) (posedge CLK) (0.109:0.109:0.109))
    (SETUP (negedge D) (posedge CLK) (0.237:0.237:0.237))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.685:0.685:0.685) (0.613:0.613:0.613))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (negedge D) (posedge CLK) (-0.078:-0.078:-0.078))
    (SETUP (posedge D) (posedge CLK) (0.110:0.110:0.110))
    (SETUP (negedge D) (posedge CLK) (0.239:0.239:0.239))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.631:0.631:0.631) (0.579:0.579:0.579))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.076:-0.076:-0.076))
    (SETUP (posedge D) (posedge CLK) (0.109:0.109:0.109))
    (SETUP (negedge D) (posedge CLK) (0.237:0.237:0.237))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.704:0.704:0.704) (0.625:0.625:0.625))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (negedge D) (posedge CLK) (-0.078:-0.078:-0.078))
    (SETUP (posedge D) (posedge CLK) (0.110:0.110:0.110))
    (SETUP (negedge D) (posedge CLK) (0.239:0.239:0.239))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.631:0.631:0.631) (0.577:0.577:0.577))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.076:-0.076:-0.076))
    (SETUP (posedge D) (posedge CLK) (0.109:0.109:0.109))
    (SETUP (negedge D) (posedge CLK) (0.237:0.237:0.237))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.635:0.635:0.635) (0.581:0.581:0.581))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.076:-0.076:-0.076))
    (SETUP (posedge D) (posedge CLK) (0.109:0.109:0.109))
    (SETUP (negedge D) (posedge CLK) (0.237:0.237:0.237))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.809:0.809:0.809) (0.684:0.684:0.684))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.079:-0.079:-0.079))
    (HOLD (negedge D) (posedge CLK) (-0.121:-0.121:-0.121))
    (SETUP (posedge D) (posedge CLK) (0.136:0.136:0.136))
    (SETUP (negedge D) (posedge CLK) (0.287:0.287:0.287))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.724:0.724:0.724) (0.640:0.640:0.640))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.072:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.097:-0.097))
    (SETUP (posedge D) (posedge CLK) (0.129:0.129:0.129))
    (SETUP (negedge D) (posedge CLK) (0.260:0.260:0.260))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.271) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_2__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_3__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.204:1.204:1.204) (1.247:1.247:1.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.046:1.047:1.049) (1.144:1.144:1.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.131:1.131:1.131) (1.173:1.173:1.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.052:1.053:1.053) (1.136:1.136:1.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.086:1.086:1.086) (1.140:1.140:1.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.060:1.064:1.069) (1.113:1.121:1.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.150:1.150:1.150) (1.207:1.207:1.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.069:1.073:1.077) (1.107:1.116:1.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.154:1.154:1.154) (1.200:1.200:1.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.145:1.145:1.145) (1.190:1.190:1.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.121:1.121:1.121) (1.166:1.166:1.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.068:1.072:1.077) (1.118:1.123:1.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.062:1.062:1.062) (1.123:1.123:1.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE max_cap4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.477:0.478:0.479) (0.255:0.258:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.327:0.328:0.330) (0.321:0.322:0.322))
   )
  )
 )
)
